
server.servlet.contextPath=/ServicioTest

#Comprimir Respuestas
#Activar compresion gzip
server.compression.enabled=true
# Respuesta Minima donde la compresion iniciara en bytes, debe ser al menos 2048 bytes de longitud para que se realice la compresión
server.compression.min-response-size=300000
# Tipo de dato a comprimir text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.mime-types=application/json



# Oracle
#spring.datasource.url=jdbc:oracle:thin:@10.171.163.38:1521:snfp9i
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=usr_desa
#spring.datasource.password=123456
#spring.datasource.jndi-name=jdbc/COTIZADORAUTO
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#disable schema generation from Hibernate
#spring.jpa.hibernate.ddl-auto=none
